URIMONGODB='mongodb+srv://plphuc:plphuc@cluster0.gxec7oy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='apmTehljW+BuvoQDHKrOdUJFgOIgWCuXJ73Jgj8sLiI='
JWT_ACCESS_EXPIRATION_MINUTES=1
JWT_REFRESH_EXPIRATION_DAYS=30